DB_URI=mongodb+srv://urboifox:8SuAnrltd4Iph7H0@notex.xpdkecd.mongodb.net/notex
JWT_SECRET=3f1ce00bba01a8c485496d63a43e10378539fbfb755be715dd5618d7dddca09bed43e53e3753ee24726826ffde8e819c
VAPID_EMAIL=urboifox@gmail.com
VAPID_PUBLIC_KEY=BM3_O2yOw8fagx1dXUIYYmaJ5KYnxLOOWd9CC36gzoWo9w6ko_-VR-AIEkl-o1iv4kwGIzZMw1Oxndefy5iqa40
VAPID_PRIVATE_KEY=AXWytgqO4OduS6geG2tyJO0vblkp0OoPpubrO0GR3Rc
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCjlWJL-c_LvfRBrn9RCN32vKPj0io-Zcg